@import url(https://fonts.googleapis.com/css?family=Lato:700);
@import url('http://fonts.cdnfonts.com/css/pencil-2');
p{
    color:white;
    font-size:22px;
   
}

#plan{
    font-family: 'Pencil', sans-serif;
    font-size:35px;
    text-decoration: underline;
}
h1,h2,h3,h4,h5{
    color:white;
}

.Main{
background-color:#1c1d26 !important;
}

#Navbar{
    color:rgba(33,33,33,.7) !important;
    background-color:#1c1d26 !important;
}

.container2{
    width:"100%";
}
#Buttons{
    margin-top: 1%;
    margin-right: 0;
    background: rgb(254 101 98);
    padding: 0.5rem 4.6rem 0.5rem;
    box-shadow: 0 16px 16px rgb(51 51 51 / 25%);
    border-radius: 30px;
    height:90%;
}



#Hire{
    margin-right: 0;
    background: rgb(254 101 98);
    padding: 1rem 4.6rem 0.8rem;
    box-shadow: 0 16px 16px rgb(51 51 51 / 25%);
    border-radius: 30px;
    width:17%;
}

.me-auto p{
    font-size: large;
}


#foots{
    background-color:white !important;
    
    
}

#foots1{
    background-color:white !important;
   
    
}

#foots2{
    background-color:white !important;

    
}

#foots3{
    background-color:white !important;

    
}



#body0, #body1, #body2{
    background-color:#343a40;
    border-color: white !important;
}

 #body1{
    background-color:#343a40; 
    border-color: white !important;
}

 #body2{
    background-color:#343a40;
    border-color: white !important;
}


.value{
    background-color: black;
}
